<!DOCTYPE html>
<html lang="ru">

<head>
	<title>Главная</title>
	<meta charset="UTF-8">
	<meta name="format-detection" content="telephone=no">
	<!-- <style>body{opacity: 0;}</style> -->
	<link rel="stylesheet" href="css/style.min.css?_v=20220806230927">
	<link rel="shortcut icon" href="favicon.ico">
	<!-- <meta name="robots" content="noindex, nofollow"> -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
	<div class="wrapper">
		<header class="header">
			<div class="header__body">
				<div class="header__left-menu menu-left">
					<div class="menu-left__exit"><span class="_icon-arrow-left"></span></div>


					<ul class="menu-left__list-menu menu-up-left">
						<li class="menu-up-left__item">Кухонные ножи TUOTOWN</li>
						<li class="menu-up-left__item">Складные ножи TUOTOWN</li>
						<li class="menu-up-left__item">Кухонные ножи QXF</li>
						<li class="menu-up-left__item">Точильные камни</li>
						<li class="menu-up-left__item">Наборы для BBQ</li>
						<li class="menu-up-left__item">Кухонные принадлежности</li>
						<li class="menu-up-left__item">Туристические товары</li>
					</ul>
					<ul class="menu-left__down-menu menu-down-left">
						<li class="menu-down__item">Новости</li>
						<li class="menu-down__item">О компании</li>
						<li class="menu-down__item">Контакты</li>
						<li class="menu-down__item">Как проехать</li>
					</ul>
					<div class="menu-left__bg">
						<picture><source srcset="img/header/background-burger.webp" type="image/webp"><img class="menu-left__img" src="img/header/background-burger.jpg" alt=""></picture>
					</div>
				</div>


				<div class="header__body body-header">
					<div class="body-header__mark mark-header">
						<div class="mark-header__wrap-icons">
							<span class="mark-header__menu _icon-main-menu"></span>
							<a href="../map.html" class="mark-header__mark _icon-mark1"></a>
						</div>
						<div class="mark-header__phone-number">8 981 120-11-17</div>
						<div class="mark-header__phone-icon">
							<img class="mark-header__img-phone" src="img/header/phoneMain.svg" alt="">
						</div>
					</div>
					<a href="../home.html" class="mark-header__logo">
						<img src="img/header/logoKnife.svg" alt="">
					</a>
					<div class="body-header__icons icons-header">
						<a href="../catalog.html" data-da=".mark-header__wrap-icons, 550" class="icons-header__icon icons-header__icon_case  _icon-briefcase"></a>
						<div class="icons-header__icon icons-header__icon_message  _icon-message"></div>
						<div class="icons-header__icon icons-header__icon_search _icon-search"></div>
					</div>
				</div>

			</div>
		</header>
		<main class="page">
			<section class="main-basket">
				<div class="main-basket__container">
					<div class="main-basket__body">
						<div class="main-basket__title">Корзина</div>
						<div class="main-basket__list list-basket">
							<div class="list-basket__item item-basket">
								<div class="item-basket__wrap-img">
									<picture><source srcset="img/basket/knife.webp" type="image/webp"><img class="item-basket__img" src="img/basket/knife.png" alt=""></picture>
									<div class="item-basket__name">Нож классного качества Knight light C653</div>
								</div>
								<div class="item-basket__select">
									<select name="form[]" class="form">
										<img class="item-basket__arrow" src="img/basket/Icon.svg" alt="">
										<option class="item-basket__selected" value="1" selected>
											1</option>
										<option value="2">2</option>
										<option value="3">3</option>
										<option value="4">Пункт №4</option>
									</select>
									<div class="item-basket__price">744 тыс.р.</div>
									<div class="item-basket__exit">
										<span class="_icon-Union"></span>
									</div>
								</div>
							</div>
							<div class="list-basket__item item-basket">
								<div class="item-basket__wrap-img">
									<picture><source srcset="img/basket/knife.webp" type="image/webp"><img class="item-basket__img" src="img/basket/knife.png" alt=""></picture>
									<div class="item-basket__name">Нож классного качества Knight light C653</div>
								</div>
								<div class="item-basket__select">
									<select name="form[]" class="form">
										<img class="item-basket__arrow" src="img/basket/Icon.svg" alt="">
										<option class="item-basket__selected" value="1" selected>
											1</option>
										<option value="2">2</option>
										<option value="3">3</option>
										<option value="4">Пункт №4</option>
									</select>
									<div class="item-basket__price">744 тыс.р.</div>
									<div class="item-basket__exit">
										<span class="_icon-Union"></span>
									</div>
								</div>
							</div>

						</div>
						<div class="list-basket__down down-basket-list">
							<div class="down-basket-list__text">К оплате</div>
							<div class="down-basket-list__price">747,9 тыс.р.</div>
						</div>
					</div>
				</div>
			</section>
			<section class="basket-form">
				<div class="basket-form__container">
					<div class="basket-form__body body-form-basket">
						<div class="body-form-basket__top">

							<div class="body-form-basket__delivery delivery-basket">
								<div class="delivery-basket__wrap">
									<img class="delivery-basket__img" src="img/basket/delivery/mark.svg" alt="">
								</div>
								<div class="delivery-basket__wrap-txt">
									<div class="delivery-basket__title">Доставка</div>
									<div class="delivery-basket__adress">Саратов, 25.10 бесплатно</div>
								</div>
							</div>
							<div class="body-form-basket__delivery delivery-basket">
								<div class="delivery-basket__wrap">
									<img class="delivery-basket__img" src="img/basket/delivery/mark.svg" alt="">
								</div>
								<div class="delivery-basket__wrap-txt">
									<div class="delivery-basket__title">Оплата</div>
									<div class="delivery-basket__adress">Самый удобный для Вас: Картой на сайте</div>
								</div>
							</div>
						</div>

						<form class="body-form-basket__form form-basket-body" action="">
							<div class="form-basket-body__title">Для подтверждения заказа - введите ваши данные и мы
								перезвоним вам</div>
							<div class="form-basket-body__wrap">

								<div class="form-basket-body__items">
									<div class="form-basket-body__item item-form-basket">
										<div class="item-form-basket__text">Получатель</div>
										<input placeholder="Имя Фамилия" class="form-basket-body__name" type="text">
									</div>
									<div class="form-basket-body__item item-form-basket">
										<div class="item-form-basket__text">Мобильный телефон</div>
										<input type="tel" placeholder="+7 (___) ___-__-__" class="form-basket-body__name" type="text">
									</div>
									<div class="form-basket-body__item item-form-basket">
										<div class="item-form-basket__text">E-mail</div>
										<input type="email" placeholder="Ваша почта" class="form-basket-body__name" type="text">
									</div>
								</div>
								<div class="form-basket-body__accept accept-basket-form">
									<div class="accept-basket-form__text">Нажимая «Выбрать способ доставки»,
										подтверждаю, что я ознакомлен с условиями Публичного договора оферты и Политикой
										конфиденциальности, а также согласен получать информационную рассылку</div>
									<button class="accept-basket-form__button">Отправить форму</button>
								</div>
							</div>
						</form>
					</div>
				</div>
			</section>
			<div class="body-menu-knife__news body-menu-knife__news_catalog news-knife">
				<div class="news-knife__title">Узнавайте первым о новинках и новостях</div>
				<form class="news-knife__form" action="">
					<input class="news-knife__email " type="email" placeholder="Ваш e-mail">
					<span class="news-knife__arrow-right _icon-arrow-two"></span>
				</form>
			</div>
		</main>
		<footer class="footer">
			<div class="footer__back-color">
				<div class="footer__container">
					<div class="footer__body body-footer">
						<div class="body-footer__up up-footer">
							<div class="up-footer__about about-footer">
								<div class="about-footer__wrap-logo">
									<div class="about-footer__logo">
										<img class="about-footer__img" src="img/header/logoKnife.svg" alt="">
									</div>
									<div class="about-footer__txt">легендарные ножи, создающие шедевры</div>
								</div>
								<div class="about-footer__p">Компания «Tuotown» – эксклюзивный представитель профессиональных
									кухонных ножей, изготовленных лучшими мастерами Восточной Азии с применением передового
									европейского оборудования и современных материалов. </div>
								<div class="about-footer__p">Они отличаются идеальным балансом и фантастической остротой.
									Сочетают
									в себе вековые традиции и новейшие разработки. Также предлагаем широкий ассортимент
									сопутствующих товаров.</div>
							</div>
							<div class="up-footer__category category-footer">
								<div class="category-footer__info-wrap">
									<div class="category-footer__info-title">Информация</div>
									<div class="category-footer__items">
										<div class="category-footer__item">Главная</div>
										<div class="category-footer__item">Новости</div>
										<div class="category-footer__item">О компании</div>
										<div class="category-footer__item">Контакты</div>
									</div>
								</div>
								<div class="category-footer__info-wrap">
									<div class="category-footer__info-title">Каталог</div>
									<div class="category-footer__items">
										<div class="category-footer__item">Кухонные ножи</div>
										<div class="category-footer__item">Складные ножи</div>
										<div class="category-footer__item">Точилки для ножей</div>
										<div class="category-footer__item">Аксессуары</div>
									</div>
								</div>

								<div class="category-footer__soc soc-footer">
									<div class="soc-footer__title">Мы в соцсетях</div>
									<div class="soc-footer__icons icons-footer">
										<img class="icons-footer__item" src="img/footer/facebook.svg" alt="">
										<img class="icons-footer__item" src="img/footer/vk.svg" alt="">
										<img class="icons-footer__item" src="img/footer/instagramm.svg" alt="">
										<img class="icons-footer__item" src="img/footer/youtube.svg" alt="">
									</div>
								</div>



							</div>

							<div class="up-footer__contact contact-footer">
								<div class="contact-footer__title">Контактная информация</div>
								<div class="contact-footer__call">+7 (981) 120-11-17</div>
								<div class="contact-footer__mail">tuotown@mail.ru</div>
								<div class="contact-footer__time">08:00 — 18:00, ежедневно</div>
								<div class="contact-footer__addres">Россия, Москва, МКАД, 19-й километр,
									вл20с1, вход Ф, 22-68-70</div>
								<div class="contact-footer__count">
									<!-- begin of Top100 code -->

									<script id="top100Counter" type="text/javascript" src="http://counter.rambler.ru/top100.jcn?2612013&_v=20220806230927"></script>
									<noscript>
										<a href="http://top100.rambler.ru/navi/2612013/">
											<picture><source srcset="http://counter.rambler.ru/top100.cnt?2612013" type="image/webp"><img src="http://counter.rambler.ru/top100.cnt?2612013" alt="Rambler's Top100" border="0" /></picture>
										</a>

									</noscript>
									<!-- end of Top100 code -->
								</div>
							</div>
						</div>

					</div>
				</div>
			</div>





			<div class="body-footer__end end-footer">
				<div class="end-footer__container">
					<div class="end-footer__rights-reserved">TUOTOWN © 2021 Торговая марка TUOTOWN зарегистрирована. Все
						права защищены и принадлежат правообладателям.</div>
					<div class="end-footer__logo">
						<picture><source srcset="img/footer/logo.webp" type="image/webp"><img src="img/footer/logo.png" alt=""></picture>
					</div>
				</div>
			</div>

		</footer>
	</div>
	<!-- 
<div id="popup" aria-hidden="true" class="popup">
	<div class="popup__wrapper">
		<div class="popup__content">
			<button data-close type="button" class="popup__close">Закрыть</button>
			<div class="popup__text">
			</div>
		</div>
	</div>
</div>
 -->

	<script src="js/app.min.js?_v=20220806230927"></script>
</body>

</html>