<!DOCTYPE html>
<html lang="ru">

<head>
	<title>Главная</title>
	<meta charset="UTF-8">
	<meta name="format-detection" content="telephone=no">
	<!-- <style>body{opacity: 0;}</style> -->
	<link rel="stylesheet" href="css/style.min.css?_v=20220806230927">
	<link rel="shortcut icon" href="favicon.ico">
	<!-- <meta name="robots" content="noindex, nofollow"> -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
	<div class="wrapper">
		<header class="header">
			<div class="header__body">
				<div class="header__left-menu menu-left">
					<div class="menu-left__exit"><span class="_icon-arrow-left"></span></div>


					<ul class="menu-left__list-menu menu-up-left">
						<li class="menu-up-left__item">Кухонные ножи TUOTOWN</li>
						<li class="menu-up-left__item">Складные ножи TUOTOWN</li>
						<li class="menu-up-left__item">Кухонные ножи QXF</li>
						<li class="menu-up-left__item">Точильные камни</li>
						<li class="menu-up-left__item">Наборы для BBQ</li>
						<li class="menu-up-left__item">Кухонные принадлежности</li>
						<li class="menu-up-left__item">Туристические товары</li>
					</ul>
					<ul class="menu-left__down-menu menu-down-left">
						<li class="menu-down__item">Новости</li>
						<li class="menu-down__item">О компании</li>
						<li class="menu-down__item">Контакты</li>
						<li class="menu-down__item">Как проехать</li>
					</ul>
					<div class="menu-left__bg">
						<picture><source srcset="img/header/background-burger.webp" type="image/webp"><img class="menu-left__img" src="img/header/background-burger.jpg" alt=""></picture>
					</div>
				</div>


				<div class="header__body body-header">
					<div class="body-header__mark mark-header">
						<div class="mark-header__wrap-icons">
							<span class="mark-header__menu _icon-main-menu"></span>
							<a href="../map.html" class="mark-header__mark _icon-mark1"></a>
						</div>
						<div class="mark-header__phone-number">8 981 120-11-17</div>
						<div class="mark-header__phone-icon">
							<img class="mark-header__img-phone" src="img/header/phoneMain.svg" alt="">
						</div>
					</div>
					<a href="../home.html" class="mark-header__logo">
						<img src="img/header/logoKnife.svg" alt="">
					</a>
					<div class="body-header__icons icons-header">
						<a href="../catalog.html" data-da=".mark-header__wrap-icons, 550" class="icons-header__icon icons-header__icon_case  _icon-briefcase"></a>
						<div class="icons-header__icon icons-header__icon_message  _icon-message"></div>
						<div class="icons-header__icon icons-header__icon_search _icon-search"></div>
					</div>
				</div>

			</div>
		</header>
		<main class="page">
			<section class="background-page">
				<div class="background-page__body">

					<div class="background-page__h1">Дом и Ножи</div>
					<div class="background-page__text">Эксклюзивные технологии на страже чистоты и уюта в вашем доме
					</div>
					<div class="background-page__wrap">
						<picture><source srcset="img/catalog/catalog-back.webp" type="image/webp"><img class="background-page__img" src="img/catalog/catalog-back.jpg" alt=""></picture>
					</div>
			</section>

			<section class="catalog-block">
				<div class="catalog-block__container">
					<div class="catalog-block__title">Ножи</div>
					<div class="catalog-block__body body-block-catalog">
						<div class="body-block-catalog__spollers">
							<div data-spollers class="spollers">
								<div class="spollers__item">
									<button type="button" data-spoller class="spollers__title">Заголовок
										спойлера</button>
									<div class="spollers__body">
										<div class="spollers__content-item">
											Складной нож
										</div>
										<div class="spollers__content-item">
											Складной нож
										</div>
										<div class="spollers__content-item">
											Складной нож
										</div>
										<div class="spollers__content-item">
											Складной нож
										</div>
										<div class="spollers__content-item">
											Складной нож
										</div>

									</div>
								</div>
								<div class="spollers__item">
									<button type="button" data-spoller class="spollers__title">Заголовок
										спойлера</button>
									<div class="spollers__body">
										<div class="spollers__content-item">
											Складной нож
										</div>
										<div class="spollers__content-item">
											Складной нож
										</div>
										<div class="spollers__content-item">
											Складной нож
										</div>
										<div class="spollers__content-item">
											Складной нож
										</div>
										<div class="spollers__content-item">
											Складной нож
										</div>

									</div>
								</div>
								<div class="spollers__item">
									<button type="button" data-spoller class="spollers__title">Заголовок
										спойлера</button>
									<div class="spollers__body">
										<div class="spollers__content-item">
											Складной нож
										</div>
										<div class="spollers__content-item">
											Складной нож
										</div>
										<div class="spollers__content-item">
											Складной нож
										</div>
										<div class="spollers__content-item">
											Складной нож
										</div>
										<div class="spollers__content-item">
											Складной нож
										</div>

									</div>
								</div>
							</div>
						</div>
						<div class="one-knife-catalog__items body-block-catalog__knifs">
							<div class="one-knife-catalog__item item-catalog">
								<div class="item-catalog__wrap-img">
									<div class="item-catalog__add">
										<div class="item-catalog__plus">
											<span class="_icon-plus item-catalog__plus-span"></span>
											<span class="_icon-briefcase item-catalog__briefcase-span"></span>
										</div>
									</div>
									<picture><source srcset="img/main/knifeImg/knife.webp" type="image/webp"><img class="item-catalog__img" src="img/main/knifeImg/knife.png" alt=""></picture>
								</div>
								<div class="item-catalog__text-block text-block-catalog-item">
									<div class="text-block-catalog-item__title">Складной нож SQ01-B</div>
									<div class="text-block-catalog-item__wrap-txt">
										<div class="text-block-catalog-item__price">850 р.</div>
										<div class="text-block-catalog-item__new">Новинка</div>
									</div>
								</div>
							</div>
							<div class="one-knife-catalog__item item-catalog">
								<div class="item-catalog__wrap-img">
									<div class="item-catalog__add">
										<div class="item-catalog__plus">
											<span class="_icon-plus item-catalog__plus-span"></span>
										</div>
									</div>
									<picture><source srcset="img/main/knifeImg/knife.webp" type="image/webp"><img class="item-catalog__img" src="img/main/knifeImg/knife.png" alt=""></picture>
								</div>
								<div class="item-catalog__text-block text-block-catalog-item">
									<div class="text-block-catalog-item__title">Складной нож SQ01-B</div>
									<div class="text-block-catalog-item__wrap-txt">
										<div class="text-block-catalog-item__price">850 р.</div>
										<div class="text-block-catalog-item__new">Новинка</div>
									</div>
								</div>
							</div>
							<div class="one-knife-catalog__item item-catalog">
								<div class="item-catalog__wrap-img">
									<div class="item-catalog__add">
										<div class="item-catalog__plus">
											<span class="_icon-plus item-catalog__plus-span"></span>
										</div>
									</div>
									<picture><source srcset="img/main/knifeImg/knife.webp" type="image/webp"><img class="item-catalog__img" src="img/main/knifeImg/knife.png" alt=""></picture>
								</div>
								<div class="item-catalog__text-block text-block-catalog-item">
									<div class="text-block-catalog-item__title">Складной нож SQ01-B</div>
									<div class="text-block-catalog-item__wrap-txt">
										<div class="text-block-catalog-item__price">850 р.</div>
										<div class="text-block-catalog-item__new">Новинка</div>
									</div>
								</div>
							</div>
							<div class="one-knife-catalog__item item-catalog">
								<div class="item-catalog__wrap-img">
									<div class="item-catalog__add">
										<div class="item-catalog__plus">
											<span class="_icon-plus item-catalog__plus-span"></span>
										</div>
									</div>
									<picture><source srcset="img/main/knifeImg/knife.webp" type="image/webp"><img class="item-catalog__img" src="img/main/knifeImg/knife.png" alt=""></picture>
								</div>
								<div class="item-catalog__text-block text-block-catalog-item">
									<div class="text-block-catalog-item__title">Складной нож SQ01-B</div>
									<div class="text-block-catalog-item__wrap-txt">
										<div class="text-block-catalog-item__price">850 р.</div>
										<div class="text-block-catalog-item__new">Новинка</div>
									</div>
								</div>
							</div>
							<div class="one-knife-catalog__item item-catalog">
								<div class="item-catalog__wrap-img">
									<div class="item-catalog__add">
										<div class="item-catalog__plus">
											<span class="_icon-plus item-catalog__plus-span"></span>
										</div>
									</div>
									<picture><source srcset="img/main/knifeImg/knife.webp" type="image/webp"><img class="item-catalog__img" src="img/main/knifeImg/knife.png" alt=""></picture>
								</div>
								<div class="item-catalog__text-block text-block-catalog-item">
									<div class="text-block-catalog-item__title">Складной нож SQ01-B</div>
									<div class="text-block-catalog-item__wrap-txt">
										<div class="text-block-catalog-item__price">850 р.</div>
										<div class="text-block-catalog-item__new">Новинка</div>
									</div>
								</div>
							</div>
							<div class="one-knife-catalog__item item-catalog">
								<div class="item-catalog__wrap-img">
									<div class="item-catalog__add">
										<div class="item-catalog__plus">
											<span class="_icon-plus item-catalog__plus-span"></span>
										</div>
									</div>
									<picture><source srcset="img/main/knifeImg/knife.webp" type="image/webp"><img class="item-catalog__img" src="img/main/knifeImg/knife.png" alt=""></picture>
								</div>
								<div class="item-catalog__text-block text-block-catalog-item">
									<div class="text-block-catalog-item__title">Складной нож SQ01-B</div>
									<div class="text-block-catalog-item__wrap-txt">
										<div class="text-block-catalog-item__price">850 р.</div>
										<div class="text-block-catalog-item__new">Новинка</div>
									</div>
								</div>
							</div>
						</div>
					</div>

				</div>

			</section>

			<section class="small-elements">
				<div class="small-elements__container">
					<div class="small-elements__body body-elements-small">
						<div class="body-elements-small__item">
							<div class="body-elements-small__title">Ножи с покрытием</div>
							<div class="body-elements-small__bg">
								<picture><source srcset="img/catalog/elements/pic1.webp" type="image/webp"><img class="body-elements-small__img" src="img/catalog/elements/pic1.jpg" alt=""></picture>
							</div>
						</div>
						<div class="body-elements-small__item">
							<div class="body-elements-small__title">Ножи с покрытием</div>
							<div class="body-elements-small__bg">
								<picture><source srcset="img/catalog/elements/pic2.webp" type="image/webp"><img class="body-elements-small__img" src="img/catalog/elements/pic2.jpg" alt=""></picture>
							</div>
						</div>
						<div class="body-elements-small__item">
							<div class="body-elements-small__title">Ножи с покрытием</div>
							<div class="body-elements-small__bg">
								<picture><source srcset="img/catalog/elements/pic3.webp" type="image/webp"><img class="body-elements-small__img" src="img/catalog/elements/pic3.jpg" alt=""></picture>
							</div>
						</div>
						<div class="body-elements-small__item">
							<div class="body-elements-small__title">Ножи с покрытием</div>
							<div class="body-elements-small__bg">
								<picture><source srcset="img/catalog/elements/pic4.webp" type="image/webp"><img class="body-elements-small__img" src="img/catalog/elements/pic4.jpg" alt=""></picture>
							</div>
						</div>
						<div class="body-elements-small__item">
							<div class="body-elements-small__title">Ножи с покрытием</div>
							<div class="body-elements-small__bg">
								<picture><source srcset="img/catalog/elements/pic5.webp" type="image/webp"><img class="body-elements-small__img" src="img/catalog/elements/pic5.png" alt=""></picture>
							</div>
						</div>
						<div class="body-elements-small__item">
							<div class="body-elements-small__title">Ножи с покрытием</div>
							<div class="body-elements-small__bg">
								<picture><source srcset="img/catalog/elements/pic6.webp" type="image/webp"><img class="body-elements-small__img" src="img/catalog/elements/pic6.jpg" alt=""></picture>
							</div>
						</div>
						<div class="body-elements-small__item">
							<div class="body-elements-small__title">Ножи с покрытием</div>
							<div class="body-elements-small__bg">
								<picture><source srcset="img/catalog/elements/pic7.webp" type="image/webp"><img class="body-elements-small__img" src="img/catalog/elements/pic7.jpg" alt=""></picture>
							</div>
						</div>
					</div>
				</div>


			</section>
			<div class="body-menu-knife__news body-menu-knife__news_catalog news-knife">
				<div class="news-knife__title">Узнавайте первым о новинках и новостях</div>
				<form class="news-knife__form" action="">
					<input class="news-knife__email " type="email" placeholder="Ваш e-mail">
					<span class="news-knife__arrow-right _icon-arrow-two"></span>
				</form>
			</div>
		</main>
		<footer class="footer">
			<div class="footer__back-color">
				<div class="footer__container">
					<div class="footer__body body-footer">
						<div class="body-footer__up up-footer">
							<div class="up-footer__about about-footer">
								<div class="about-footer__wrap-logo">
									<div class="about-footer__logo">
										<img class="about-footer__img" src="img/header/logoKnife.svg" alt="">
									</div>
									<div class="about-footer__txt">легендарные ножи, создающие шедевры</div>
								</div>
								<div class="about-footer__p">Компания «Tuotown» – эксклюзивный представитель профессиональных
									кухонных ножей, изготовленных лучшими мастерами Восточной Азии с применением передового
									европейского оборудования и современных материалов. </div>
								<div class="about-footer__p">Они отличаются идеальным балансом и фантастической остротой.
									Сочетают
									в себе вековые традиции и новейшие разработки. Также предлагаем широкий ассортимент
									сопутствующих товаров.</div>
							</div>
							<div class="up-footer__category category-footer">
								<div class="category-footer__info-wrap">
									<div class="category-footer__info-title">Информация</div>
									<div class="category-footer__items">
										<div class="category-footer__item">Главная</div>
										<div class="category-footer__item">Новости</div>
										<div class="category-footer__item">О компании</div>
										<div class="category-footer__item">Контакты</div>
									</div>
								</div>
								<div class="category-footer__info-wrap">
									<div class="category-footer__info-title">Каталог</div>
									<div class="category-footer__items">
										<div class="category-footer__item">Кухонные ножи</div>
										<div class="category-footer__item">Складные ножи</div>
										<div class="category-footer__item">Точилки для ножей</div>
										<div class="category-footer__item">Аксессуары</div>
									</div>
								</div>

								<div class="category-footer__soc soc-footer">
									<div class="soc-footer__title">Мы в соцсетях</div>
									<div class="soc-footer__icons icons-footer">
										<img class="icons-footer__item" src="img/footer/facebook.svg" alt="">
										<img class="icons-footer__item" src="img/footer/vk.svg" alt="">
										<img class="icons-footer__item" src="img/footer/instagramm.svg" alt="">
										<img class="icons-footer__item" src="img/footer/youtube.svg" alt="">
									</div>
								</div>



							</div>

							<div class="up-footer__contact contact-footer">
								<div class="contact-footer__title">Контактная информация</div>
								<div class="contact-footer__call">+7 (981) 120-11-17</div>
								<div class="contact-footer__mail">tuotown@mail.ru</div>
								<div class="contact-footer__time">08:00 — 18:00, ежедневно</div>
								<div class="contact-footer__addres">Россия, Москва, МКАД, 19-й километр,
									вл20с1, вход Ф, 22-68-70</div>
								<div class="contact-footer__count">
									<!-- begin of Top100 code -->

									<script id="top100Counter" type="text/javascript" src="http://counter.rambler.ru/top100.jcn?2612013&_v=20220806230927"></script>
									<noscript>
										<a href="http://top100.rambler.ru/navi/2612013/">
											<picture><source srcset="http://counter.rambler.ru/top100.cnt?2612013" type="image/webp"><img src="http://counter.rambler.ru/top100.cnt?2612013" alt="Rambler's Top100" border="0" /></picture>
										</a>

									</noscript>
									<!-- end of Top100 code -->
								</div>
							</div>
						</div>

					</div>
				</div>
			</div>





			<div class="body-footer__end end-footer">
				<div class="end-footer__container">
					<div class="end-footer__rights-reserved">TUOTOWN © 2021 Торговая марка TUOTOWN зарегистрирована. Все
						права защищены и принадлежат правообладателям.</div>
					<div class="end-footer__logo">
						<picture><source srcset="img/footer/logo.webp" type="image/webp"><img src="img/footer/logo.png" alt=""></picture>
					</div>
				</div>
			</div>

		</footer>
	</div>
	<!-- 
<div id="popup" aria-hidden="true" class="popup">
	<div class="popup__wrapper">
		<div class="popup__content">
			<button data-close type="button" class="popup__close">Закрыть</button>
			<div class="popup__text">
			</div>
		</div>
	</div>
</div>
 -->

	<script src="js/app.min.js?_v=20220806230927"></script>
</body>

</html>