<!DOCTYPE html>
<html lang="ru">

<head>
	<title>Главная</title>
	<meta charset="UTF-8">
	<meta name="format-detection" content="telephone=no">
	<!-- <style>body{opacity: 0;}</style> -->
	<link rel="stylesheet" href="css/style.min.css?_v=20220806230927">
	<link rel="shortcut icon" href="favicon.ico">
	<!-- <meta name="robots" content="noindex, nofollow"> -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
	<div class="wrapper">
		<header class="header">
			<div class="header__body">
				<div class="header__left-menu menu-left">
					<div class="menu-left__exit"><span class="_icon-arrow-left"></span></div>


					<ul class="menu-left__list-menu menu-up-left">
						<li class="menu-up-left__item">Кухонные ножи TUOTOWN</li>
						<li class="menu-up-left__item">Складные ножи TUOTOWN</li>
						<li class="menu-up-left__item">Кухонные ножи QXF</li>
						<li class="menu-up-left__item">Точильные камни</li>
						<li class="menu-up-left__item">Наборы для BBQ</li>
						<li class="menu-up-left__item">Кухонные принадлежности</li>
						<li class="menu-up-left__item">Туристические товары</li>
					</ul>
					<ul class="menu-left__down-menu menu-down-left">
						<li class="menu-down__item">Новости</li>
						<li class="menu-down__item">О компании</li>
						<li class="menu-down__item">Контакты</li>
						<li class="menu-down__item">Как проехать</li>
					</ul>
					<div class="menu-left__bg">
						<picture><source srcset="img/header/background-burger.webp" type="image/webp"><img class="menu-left__img" src="img/header/background-burger.jpg" alt=""></picture>
					</div>
				</div>


				<div class="header__body body-header">
					<div class="body-header__mark mark-header">
						<div class="mark-header__wrap-icons">
							<span class="mark-header__menu _icon-main-menu"></span>
							<a href="../map.html" class="mark-header__mark _icon-mark1"></a>
						</div>
						<div class="mark-header__phone-number">8 981 120-11-17</div>
						<div class="mark-header__phone-icon">
							<img class="mark-header__img-phone" src="img/header/phoneMain.svg" alt="">
						</div>
					</div>
					<a href="../home.html" class="mark-header__logo">
						<img src="img/header/logoKnife.svg" alt="">
					</a>
					<div class="body-header__icons icons-header">
						<a href="../catalog.html" data-da=".mark-header__wrap-icons, 550" class="icons-header__icon icons-header__icon_case  _icon-briefcase"></a>
						<div class="icons-header__icon icons-header__icon_message  _icon-message"></div>
						<div class="icons-header__icon icons-header__icon_search _icon-search"></div>
					</div>
				</div>

			</div>
		</header>
		<main class="page">
			<section class="main-banner main-banner_margin">
				<div class="main-banner__slider">
					<div class="main-banner__swiper">
						<div class="main-banner__slide slide-main">
							<div class="slide-main__container">
								<div class="slide-main__wrapper-content">
									<div class="slide-main__title">Исключительное качество без компромиссов</div>
									<div class="slide-main__text">Ножи «Tuotown» – это главный инструмент поваров и
										секрет
										кулинарного мастерства</div>
									<a href="product.html" class="slide-main__button fourth">ПОДРОБНЕЕ</a>
								</div>
							</div>
						</div>
						<div class="main-banner__slide slide-main">
							<div class="slide-main__container">
								<div class="slide-main__wrapper-content">
									<div class="slide-main__title">Исключительное качество без компромиссов</div>
									<div class="slide-main__text">Ножи «Tuotown» – это главный инструмент поваров и
										секрет
										кулинарного мастерства</div>
									<div class="slide-main__button fourth">ПОДРОБНЕЕ</div>
								</div>
							</div>
						</div>
						<div class="main-banner__slide slide-main">
							<div class="slide-main__container">
								<div class="slide-main__wrapper-content">
									<div class="slide-main__title">Заголовок</div>
									<div class="slide-main__text">Какой то текст ножи «Tuotown» – это главный инструмент
										поваров и
										секрет
										кулинарного мастерства</div>
									<div class="slide-main__button fourth">ПОДРОБНЕЕ</div>
								</div>
							</div>
						</div>
					</div>
					<div class="swiper-pagination"></div>

					<!-- If we need navigation buttons -->
					<div class="arrows__container">

						<div class="swiper-button-prev"><span class="swiper-button-prev__span"><img src="img/main/leftArrow.svg" alt=""></span></div>
						<div class="swiper-button-next"><span class="swiper-button-next__span"><img src="img/main/right-arrow.svg" alt=""></span></div>

					</div>
				</div>
				<div class="main-banner__bg">
					<picture><source srcset="img/main/mainSlide.webp" type="image/webp"><img class="slide-main__img slide-main__img_1" src="img/main/mainSlide.jpg" alt=""></picture>
					<picture><source srcset="img/main/background-2.webp" type="image/webp"><img class="slide-main__img slide-main__img_2" src="img/main/background-2.jpg" alt=""></picture>
					<picture><source srcset="img/main/background-3.webp" type="image/webp"><img class="slide-main__img slide-main__img_3" src="img/main/background-3.jpg" alt=""></picture>
				</div>
			</section>

			<section class="knife-menu">
				<div class="knife-menu__container">
					<div class="knife-menu__body body-menu-knife">
						<div class="body-menu-knife__icons">
							<div class="body-menu-knife__icon">
								<div class="body-menu-knife__img-wrap"><img class="body-menu-knife__img" src="img/main/knifeIcon/one-knife.svg" alt="">
								</div>
								<div class="body-menu-knife__title">Кухонные ножи</div>
							</div>
							<div class="body-menu-knife__icon">
								<div class="body-menu-knife__img-wrap"><img class="body-menu-knife__img" src="img/main/knifeIcon/knit.svg" alt="">
								</div>
								<div class="body-menu-knife__title">Складные ножи</div>
							</div>
							<div class="body-menu-knife__icon">
								<div class="body-menu-knife__img-wrap"><img class="body-menu-knife__img" src="img/main/knifeIcon/two-knife.svg" alt="">
								</div>
								<div class="body-menu-knife__title">Точилки для ножей</div>
							</div>
							<div class="body-menu-knife__icon">
								<div class="body-menu-knife__img-wrap"><img class="body-menu-knife__img" src="img/main/knifeIcon/coock.svg" alt="">
								</div>
								<div class="body-menu-knife__title">Аксессуары для кухни</div>
							</div>
						</div>
						<div class="body-menu-knife__catalog catalog-knife">
							<div class="catalog-knife__one one-knife-catalog">
								<div class="one-knife-catalog__items">
									<div class="one-knife-catalog__item item-catalog one-knife-catalog__item_big">
										<a href="catalog-big-knife.html" class="item-catalog__wrap-img">
											<picture><source srcset="img/main/knifeImg/bigKnife.webp" type="image/webp"><img class="item-catalog__img item-catalog__big-knife" src="img/main/knifeImg/bigKnife.jpg" alt=""></picture>
											<div class="text-block-catalog-item__title text-block-catalog-item__title_big-knife">
												Познакомьтесь с коллекцией ножей
												TUOTOWN</div>
											<span class="text-block-catalog-item__title_arrow-big-knife _icon-arrow-right1"></span>
										</a>
										<div class="item-catalog__text-block text-block-catalog-item">
										</div>
									</div>

									<a href="basket.html" class="one-knife-catalog__item item-catalog">
										<div class="item-catalog__wrap-img">
											<div class="item-catalog__add">
												<div class="item-catalog__plus">
													<span class="_icon-plus item-catalog__plus-span"></span>
												</div>
											</div>
											<picture><source srcset="img/main/knifeImg/knife.webp" type="image/webp"><img class="item-catalog__img" src="img/main/knifeImg/knife.png" alt=""></picture>
										</div>
										<div class="item-catalog__text-block text-block-catalog-item">
											<div class="text-block-catalog-item__title">Складной нож SQ01-B</div>
											<div class="text-block-catalog-item__wrap-txt">
												<div class="text-block-catalog-item__price">850 р.</div>
												<div class="text-block-catalog-item__new">Новинка</div>
											</div>
										</div>
									</a>
									<a href="basket.html" class="one-knife-catalog__item item-catalog">
										<div class="item-catalog__wrap-img">
											<div class="item-catalog__add">
												<div class="item-catalog__plus">
													<span class="_icon-plus item-catalog__plus-span"></span>
												</div>
											</div>
											<picture><source srcset="img/main/knifeImg/knife.webp" type="image/webp"><img class="item-catalog__img" src="img/main/knifeImg/knife.png" alt=""></picture>
										</div>
										<div class="item-catalog__text-block text-block-catalog-item">
											<div class="text-block-catalog-item__title">Складной нож SQ01-B</div>
											<div class="text-block-catalog-item__wrap-txt">
												<div class="text-block-catalog-item__price">850 р.</div>
												<div class="text-block-catalog-item__new">Новинка</div>
											</div>
										</div>
									</a>
									<a href="basket.html" class="one-knife-catalog__item item-catalog">
										<div class="item-catalog__wrap-img">
											<div class="item-catalog__add">
												<div class="item-catalog__plus">
													<span class="_icon-plus item-catalog__plus-span"></span>
												</div>
											</div>
											<picture><source srcset="img/main/knifeImg/knife.webp" type="image/webp"><img class="item-catalog__img" src="img/main/knifeImg/knife.png" alt=""></picture>
										</div>
										<div class="item-catalog__text-block text-block-catalog-item">
											<div class="text-block-catalog-item__title">Складной нож SQ01-B</div>
											<div class="text-block-catalog-item__wrap-txt">
												<div class="text-block-catalog-item__price">850 р.</div>
												<div class="text-block-catalog-item__new">Новинка</div>
											</div>
										</div>
									</a>
									<a href="basket.html" class="one-knife-catalog__item item-catalog">
										<div class="item-catalog__wrap-img">
											<div class="item-catalog__add">
												<div class="item-catalog__plus">
													<span class="_icon-plus item-catalog__plus-span"></span>
												</div>
											</div>
											<picture><source srcset="img/main/knifeImg/knife.webp" type="image/webp"><img class="item-catalog__img" src="img/main/knifeImg/knife.png" alt=""></picture>
										</div>
										<div class="item-catalog__text-block text-block-catalog-item">
											<div class="text-block-catalog-item__title">Складной нож SQ01-B</div>
											<div class="text-block-catalog-item__wrap-txt">
												<div class="text-block-catalog-item__price">850 р.</div>
												<div class="text-block-catalog-item__new">Новинка</div>
											</div>
										</div>
									</a>
									<a href="basket.html" class="one-knife-catalog__item item-catalog">
										<div class="item-catalog__wrap-img">
											<div class="item-catalog__add">
												<div class="item-catalog__plus">
													<span class="_icon-plus item-catalog__plus-span"></span>
												</div>
											</div>
											<picture><source srcset="img/main/knifeImg/knife.webp" type="image/webp"><img class="item-catalog__img" src="img/main/knifeImg/knife.png" alt=""></picture>
										</div>
										<div class="item-catalog__text-block text-block-catalog-item">
											<div class="text-block-catalog-item__title">Складной нож SQ01-B</div>
											<div class="text-block-catalog-item__wrap-txt">
												<div class="text-block-catalog-item__price">850 р.</div>
												<div class="text-block-catalog-item__new">Новинка</div>
											</div>
										</div>
									</a>
									<a href="basket.html" class="one-knife-catalog__item item-catalog">
										<div class="item-catalog__wrap-img">
											<div class="item-catalog__add">
												<div class="item-catalog__plus">
													<span class="_icon-plus item-catalog__plus-span"></span>
												</div>
											</div>
											<picture><source srcset="img/main/knifeImg/knife.webp" type="image/webp"><img class="item-catalog__img" src="img/main/knifeImg/knife.png" alt=""></picture>
										</div>
										<div class="item-catalog__text-block text-block-catalog-item">
											<div class="text-block-catalog-item__title">Складной нож SQ01-B</div>
											<div class="text-block-catalog-item__wrap-txt">
												<div class="text-block-catalog-item__price">850 р.</div>
												<div class="text-block-catalog-item__new">Новинка</div>
											</div>
										</div>
									</a>

								</div>
							</div>
						</div>
						<div class="body-menu-knife__news news-knife">
							<div class="news-knife__title">Узнавайте первым о новинках и новостях</div>
							<form class="news-knife__form" action="">
								<input class="news-knife__email " type="email" placeholder="Ваш e-mail">
								<span class="news-knife__arrow-right _icon-arrow-two"></span>
							</form>
						</div>
						<!-- Вторая сетка -->
						<div class="catalog-knife__one one-knife-catalog catalog-knife__two">
							<div class="one-knife-catalog__items">

								<a href="basket.html" class="one-knife-catalog__item item-catalog">
									<div class="item-catalog__wrap-img">
										<div class="item-catalog__add">
											<div class="item-catalog__plus">
												<span class="_icon-plus item-catalog__plus-span"></span>
											</div>
										</div>
										<picture><source srcset="img/main/knifeImg/knife.webp" type="image/webp"><img class="item-catalog__img" src="img/main/knifeImg/knife.png" alt=""></picture>
									</div>
									<div class="item-catalog__text-block text-block-catalog-item">
										<div class="text-block-catalog-item__title">Складной нож SQ01-B</div>
										<div class="text-block-catalog-item__wrap-txt">
											<div class="text-block-catalog-item__price">850 р.</div>
											<div class="text-block-catalog-item__new">Новинка</div>
										</div>
									</div>
								</a>
								<a href="basket.html" class="one-knife-catalog__item item-catalog">
									<div class="item-catalog__wrap-img">
										<div class="item-catalog__add">
											<div class="item-catalog__plus">
												<span class="_icon-plus item-catalog__plus-span"></span>
											</div>
										</div>
										<picture><source srcset="img/main/knifeImg/knife.webp" type="image/webp"><img class="item-catalog__img" src="img/main/knifeImg/knife.png" alt=""></picture>
									</div>
									<div class="item-catalog__text-block text-block-catalog-item">
										<div class="text-block-catalog-item__title">Складной нож SQ01-B</div>
										<div class="text-block-catalog-item__wrap-txt">
											<div class="text-block-catalog-item__price">850 р.</div>
											<div class="text-block-catalog-item__new">Новинка</div>
										</div>
									</div>
								</a>
								<a href="basket.html" class="one-knife-catalog__item item-catalog">
									<div class="item-catalog__wrap-img">
										<div class="item-catalog__add">
											<div class="item-catalog__plus">
												<span class="_icon-plus item-catalog__plus-span"></span>
											</div>
										</div>
										<picture><source srcset="img/main/knifeImg/knife.webp" type="image/webp"><img class="item-catalog__img" src="img/main/knifeImg/knife.png" alt=""></picture>
									</div>
									<div class="item-catalog__text-block text-block-catalog-item">
										<div class="text-block-catalog-item__title">Складной нож SQ01-B</div>
										<div class="text-block-catalog-item__wrap-txt">
											<div class="text-block-catalog-item__price">850 р.</div>
											<div class="text-block-catalog-item__new">Новинка</div>
										</div>
									</div>
								</a>
								<a href="basket.html" class="one-knife-catalog__item item-catalog">
									<div class="item-catalog__wrap-img">
										<div class="item-catalog__add">
											<div class="item-catalog__plus">
												<span class="_icon-plus item-catalog__plus-span"></span>
											</div>
										</div>
										<picture><source srcset="img/main/knifeImg/knife.webp" type="image/webp"><img class="item-catalog__img" src="img/main/knifeImg/knife.png" alt=""></picture>
									</div>
									<div class="item-catalog__text-block text-block-catalog-item">
										<div class="text-block-catalog-item__title">Складной нож SQ01-B</div>
										<div class="text-block-catalog-item__wrap-txt">
											<div class="text-block-catalog-item__price">850 р.</div>
											<div class="text-block-catalog-item__new">Новинка</div>
										</div>
									</div>
								</a>
							</div>
						</div>
						<div class="catalog-knife__category-name category-name-knife">
							<div class="category-name-knife__title-1">НОВИНКИ</div>
							<div class="category-name-knife__title-2">ПОПУЛЯРНОЕ</div>
						</div>
						<div class="one-knife-catalog catalog-knife__three">
							<div class="one-knife-catalog__items">

								<a href="basket.html" class="one-knife-catalog__item item-catalog">
									<div class="item-catalog__wrap-img">
										<div class="item-catalog__add">
											<div class="item-catalog__plus">
												<span class="_icon-plus item-catalog__plus-span"></span>
											</div>
										</div>
										<picture><source srcset="img/main/knifeImg/knife.webp" type="image/webp"><img class="item-catalog__img" src="img/main/knifeImg/knife.png" alt=""></picture>
									</div>
									<div class="item-catalog__text-block text-block-catalog-item">
										<div class="text-block-catalog-item__title">Складной нож SQ01-B</div>
										<div class="text-block-catalog-item__wrap-txt">
											<div class="text-block-catalog-item__price">850 р.</div>
											<div class="text-block-catalog-item__new">Новинка</div>
										</div>
									</div>
								</a>
								<a href="basket.html" class="one-knife-catalog__item item-catalog">
									<div class="item-catalog__wrap-img">
										<div class="item-catalog__add">
											<div class="item-catalog__plus">
												<span class="_icon-plus item-catalog__plus-span"></span>
											</div>
										</div>
										<picture><source srcset="img/main/knifeImg/knife.webp" type="image/webp"><img class="item-catalog__img" src="img/main/knifeImg/knife.png" alt=""></picture>
									</div>
									<div class="item-catalog__text-block text-block-catalog-item">
										<div class="text-block-catalog-item__title">Складной нож SQ01-B</div>
										<div class="text-block-catalog-item__wrap-txt">
											<div class="text-block-catalog-item__price">850 р.</div>
											<div class="text-block-catalog-item__new">Новинка</div>
										</div>
									</div>
								</a>
								<a href="basket.html" class="one-knife-catalog__item item-catalog">
									<div class="item-catalog__wrap-img">
										<div class="item-catalog__add">
											<div class="item-catalog__plus">
												<span class="_icon-plus item-catalog__plus-span"></span>
											</div>
										</div>
										<picture><source srcset="img/main/knifeImg/knife.webp" type="image/webp"><img class="item-catalog__img" src="img/main/knifeImg/knife.png" alt=""></picture>
									</div>
									<div class="item-catalog__text-block text-block-catalog-item">
										<div class="text-block-catalog-item__title">Складной нож SQ01-B</div>
										<div class="text-block-catalog-item__wrap-txt">
											<div class="text-block-catalog-item__price">850 р.</div>
											<div class="text-block-catalog-item__new">Новинка</div>
										</div>
									</div>
								</a>
								<a href="basket.html" class="one-knife-catalog__item item-catalog">
									<div class="item-catalog__wrap-img">
										<div class="item-catalog__add">
											<div class="item-catalog__plus">
												<span class="_icon-plus item-catalog__plus-span"></span>
											</div>
										</div>
										<picture><source srcset="img/main/knifeImg/knife.webp" type="image/webp"><img class="item-catalog__img" src="img/main/knifeImg/knife.png" alt=""></picture>
									</div>
									<div class="item-catalog__text-block text-block-catalog-item">
										<div class="text-block-catalog-item__title">Складной нож SQ01-B</div>
										<div class="text-block-catalog-item__wrap-txt">
											<div class="text-block-catalog-item__price">850 р.</div>
											<div class="text-block-catalog-item__new">Новинка</div>
										</div>
									</div>
								</a>
							</div>
						</div>
						<div class="catalog-knife__legends legends-knife">
							<div class="legends-knife__wrap-one">
								<div class="legends-knife__wrap-img">
									<picture><source srcset="img/main/legensKnife/Rectangle36.webp" type="image/webp"><img src="img/main/legensKnife/Rectangle36.png" alt=""></picture>
								</div>
								<div class="legends-knife__wrap-one-text">
									<div class="legends-knife__title">«Tuotown» – легендарные ножи, создающие шедевры
									</div>
									<div class="legends-knife__p legends-knife__p_one">Компания «Tuotown» – эксклюзивный
										представитель
										профессиональных кухонных ножей, изготовленных лучшими мастерами Восточной Азии
										с
										применением передового европейского оборудования и современных материалов. Они
										отличаются идеальным балансом и фантастической остротой. Сочетают в себе вековые
										традиции и новейшие разработки. Также предлагаем широкий ассортимент
										сопутствующих
										товаров.</div>
								</div>
							</div>
							<div class="legends-knife__wrap-text">
								<div class="legends-knife__wrap-txt-bottom">


									<div class="legends-knife__p">Истинная красота ножа — совершённая функциональность
										и визуальная гармония. Этот предмет издревле сопутствовал человеку: от зари
										цивилизации
										до сегодняшних дней. На протяжении всей истории человечества он был верным
										помощником,
										незаменимым инструментом и грозным оружием. Предлагаем изделия Hi-end качества
										по доступным ценам настоящим ценителям японских ножей.</div>
									<div class="legends-knife__p">Отличительной чертой нашего интернет-магазина являются
										уникальные торговые предложения, эксклюзивность продукции, неизменно высокое
										качество
										и выгодные цены. Осуществляем продажи элитных японских кухонных ножей
										для профессионалов
										и любителей. В обширной ассортиментной линейке представлены изделия
										для различных
										потребностей и любого бюджета — от столовых приборов до шеф-ножей.</div>



									<div class="legends-knife__title legends-knife__title_two">Ножи «Tuotown» –
										это главный
										инструмент поваров и секрет кулинарного мастерства</div>
								</div>
								<div class="legends-knife__wrap-img legends-knife__wrap-img_two">
									<picture><source srcset="img/main/legensKnife/Rectangle9.webp" type="image/webp"><img src="img/main/legensKnife/Rectangle9.png" alt=""></picture>
								</div>
							</div>
						</div>
						<div class="legends-knife__intresting intresting-knife">
							<div class="intresting-knife__title">Всё самое интересное о ножах</div>
							<div class="intresting-knife__items items-intresting">

								<div class="item-intresting__bg">
									<div class="item-intresting__wrap-text-item">
										<div class="item-intresting__date">4 августа 2021 19:24</div>
										<div class="item-intresting__title">Традиционные виды японских кухонных
											ножей
										</div>
									</div>
									<picture><source srcset="img/main/threeknife/knife-2.webp" type="image/webp"><img class="item-intresting__img" src="img/main/threeknife/knife-2.jpg" alt=""></picture>
								</div>


								<div class="item-intresting__bg">
									<div class="item-intresting__wrap-text-item">
										<div class="item-intresting__date">4 августа 2021 19:24</div>
										<div class="item-intresting__title">Традиционные виды японских кухонных
											ножей
										</div>
									</div>
									<picture><source srcset="img/main/threeknife/knife-1.webp" type="image/webp"><img class="item-intresting__img" src="img/main/threeknife/knife-1.jpg" alt=""></picture>
								</div>


								<div class="item-intresting__bg">
									<div class="item-intresting__wrap-text-item">
										<div class="item-intresting__date">4 августа 2021 19:24</div>
										<div class="item-intresting__title">Традиционные виды японских кухонных
											ножей
										</div>
									</div>
									<picture><source srcset="img/main/threeknife/knife-3.webp" type="image/webp"><img class="item-intresting__img" src="img/main/threeknife/knife-3.jpg" alt=""></picture>
								</div>

							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- <section class="menu-block">
				<div data-decor class="menu-block__container menu-block__container_wide">
					<nav class="menu-block__menu">
						<ul class="menu-block__list">
							<li class="menu-block__item"><a href="" class="menu-block__link">Bar Menu</a></li>
							<li class="menu-block__item"><a href="" class="menu-block__link">Food Menu</a></li>
							<li class="menu-block__item"><a href="" class="menu-block__link">Desserts Menu</a></li>
						</ul>
					</nav>
				</div>
				<div class="menu-block__bg">
					<picture><source srcset="img/main/mainSlide.webp" type="image/webp"><img src="img/main/mainSlide.jpg" alt=""></picture>
				</div>
			</section> -->

		</main>
		<footer class="footer">
			<div class="footer__back-color">
				<div class="footer__container">
					<div class="footer__body body-footer">
						<div class="body-footer__up up-footer">
							<div class="up-footer__about about-footer">
								<div class="about-footer__wrap-logo">
									<div class="about-footer__logo">
										<img class="about-footer__img" src="img/header/logoKnife.svg" alt="">
									</div>
									<div class="about-footer__txt">легендарные ножи, создающие шедевры</div>
								</div>
								<div class="about-footer__p">Компания «Tuotown» – эксклюзивный представитель профессиональных
									кухонных ножей, изготовленных лучшими мастерами Восточной Азии с применением передового
									европейского оборудования и современных материалов. </div>
								<div class="about-footer__p">Они отличаются идеальным балансом и фантастической остротой.
									Сочетают
									в себе вековые традиции и новейшие разработки. Также предлагаем широкий ассортимент
									сопутствующих товаров.</div>
							</div>
							<div class="up-footer__category category-footer">
								<div class="category-footer__info-wrap">
									<div class="category-footer__info-title">Информация</div>
									<div class="category-footer__items">
										<div class="category-footer__item">Главная</div>
										<div class="category-footer__item">Новости</div>
										<div class="category-footer__item">О компании</div>
										<div class="category-footer__item">Контакты</div>
									</div>
								</div>
								<div class="category-footer__info-wrap">
									<div class="category-footer__info-title">Каталог</div>
									<div class="category-footer__items">
										<div class="category-footer__item">Кухонные ножи</div>
										<div class="category-footer__item">Складные ножи</div>
										<div class="category-footer__item">Точилки для ножей</div>
										<div class="category-footer__item">Аксессуары</div>
									</div>
								</div>

								<div class="category-footer__soc soc-footer">
									<div class="soc-footer__title">Мы в соцсетях</div>
									<div class="soc-footer__icons icons-footer">
										<img class="icons-footer__item" src="img/footer/facebook.svg" alt="">
										<img class="icons-footer__item" src="img/footer/vk.svg" alt="">
										<img class="icons-footer__item" src="img/footer/instagramm.svg" alt="">
										<img class="icons-footer__item" src="img/footer/youtube.svg" alt="">
									</div>
								</div>



							</div>

							<div class="up-footer__contact contact-footer">
								<div class="contact-footer__title">Контактная информация</div>
								<div class="contact-footer__call">+7 (981) 120-11-17</div>
								<div class="contact-footer__mail">tuotown@mail.ru</div>
								<div class="contact-footer__time">08:00 — 18:00, ежедневно</div>
								<div class="contact-footer__addres">Россия, Москва, МКАД, 19-й километр,
									вл20с1, вход Ф, 22-68-70</div>
								<div class="contact-footer__count">
									<!-- begin of Top100 code -->

									<script id="top100Counter" type="text/javascript" src="http://counter.rambler.ru/top100.jcn?2612013&_v=20220806230927"></script>
									<noscript>
										<a href="http://top100.rambler.ru/navi/2612013/">
											<picture><source srcset="http://counter.rambler.ru/top100.cnt?2612013" type="image/webp"><img src="http://counter.rambler.ru/top100.cnt?2612013" alt="Rambler's Top100" border="0" /></picture>
										</a>

									</noscript>
									<!-- end of Top100 code -->
								</div>
							</div>
						</div>

					</div>
				</div>
			</div>





			<div class="body-footer__end end-footer">
				<div class="end-footer__container">
					<div class="end-footer__rights-reserved">TUOTOWN © 2021 Торговая марка TUOTOWN зарегистрирована. Все
						права защищены и принадлежат правообладателям.</div>
					<div class="end-footer__logo">
						<picture><source srcset="img/footer/logo.webp" type="image/webp"><img src="img/footer/logo.png" alt=""></picture>
					</div>
				</div>
			</div>

		</footer>
	</div>
	<!-- 
<div id="popup" aria-hidden="true" class="popup">
	<div class="popup__wrapper">
		<div class="popup__content">
			<button data-close type="button" class="popup__close">Закрыть</button>
			<div class="popup__text">
			</div>
		</div>
	</div>
</div>
 -->

	<script src="js/app.min.js?_v=20220806230927"></script>
</body>

</html>